{
  "name": "sector-flow-tick-desktop",
  "private": true,
  "version": "0.1.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^30.0.8",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ashareflow.sectorflowtick",
    "productName": "资金流向实时监控",
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
